public class homeWorkL7 {

    /* 5. Напишите метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20
    (включительно), если да – вернуть true, в противном случае – false.
     */

    public static void main(String[] args) {
        int c = sum(7, 9);
        boolean sum = (c >= 10) && (c <= 20);
        task6(3);
    }
    static int sum(int a, int b) {
        return a + b;
    }

    /* 6. Напишите метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
    положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
     */

    public static void task6(int a){
        if(a >= 0) {
            System.out.println("Передается положительное число");
        } else {
            System.out.println("Передается отрицательное число");
        }
    }

}
